-- let lostNumbers = [4,8,15,16,23,42]


-- 19. Как (по какому принципу) происходит сравнение списков?
-- Какие операторы сравнения используются?
-- Какие списки можно сравнивать?
-- Что если сравнить с пустым списком?
-- Сравнить для примера [3,4,2]<[3,4,3].
-- Сделать так что бы результат был false
listCompare = [3, 4, 2] < [3, 4, 3] -- True
-- > < >= <= ==
-- [3, 4, 2] < [3, 4, 1] -- False
-- [3, 4, 1] > [] -- True
-- ["a", "b", "c"] < ["a", "b", "d"] -- True
-- [[1,2,3], [4,5,6]] > [[1,2,3], [4,5,5]] -- True

-- ["a", "b", "c"] < [1, 2, 3] --  error: [GHC-39999]  No instance for ‘Num String’ arising from the literal ‘1’


-- 20. Какие есть 4 спец функция для рабоы со списками? (для получения его элементов)
-- Попробовать со списком ["a", "b", "c", "d"]
-- С каким списком применение этих функций приведёт к Exception (ошибки)?
getListHead = head ["a", "b", "c", "d"] -- "a"
getListTail = tail ["a", "b", "c", "d"] -- ["b", "c", "d"]
getListLast = last ["a", "b", "c", "d"] -- "d"
getListInit = init ["a", "b", "c", "d"] -- ["a", "b", "c"]
-- head/tail/last/init [] -- *** Exception: Prelude.head/tail/last/init: empty list

-- 21. Какие есть функции для получения длинны списка и для проверки на пустоту?
-- Попробовать со списком [5,4,3,2,1]
getLenDemo = length [1,2,3,4,5] -- 5
inNull = null [] -- True

-- 25. Как получить сумму и произведение элементов числового списка?
-- Как ведут себя с пустым списком?
-- Что если передать список символов?
sumDemo = sum [5,2,1,6,3,2,5,7]
-- sum ["a", "b", "c"] -- error: [GHC-39999]
-- sum [] -- 0
sumProduct = product [5,2,1,6,3,2,5,7]
-- product ["a", "b", "c"] -- error: [GHC-39999]
-- product [] -- 1


-- 26. Как проверить входит ли элемент в список без перебора?
-- В какой форме записи чаще используется эта функция?
-- Попробовать с [3,4,5,6].
-- Что с пустым списком и списком символов ["d", "c", "3"] ?
contains = elem 1 [1,2,3,4] -- True
contains2 = "a" `elem` ["a", "b", "c"] -- True
-- elem 1 ["a", "b", "3"] // error: [GHC-39999] No instance for ‘Num String’ arising from the literal ‘1’


