import Data.Binary.Get (isEmpty)
-- let lostNumbers = [4,8,15,16,23,42]


-- 15. Как объяединить несклько списков?
-- Какую важную особенность следует помнить при объединении списков?
listUnion = [1, 3, 4, 5] ++ [6, 43, 2, 1] -- [1,3,4,5,6,43,2,1]
-- список слева от ++ будет прочитан полностью т.е. он не должен быть слишком большим иначе это займёт много времени

-- 16. Как добавить элемент в начало списка? Что особенного в этой операции в отличае от объединения списков?
addElem = 4 : [1,2,3,4] -- [4,1,2,3,4]
makeLst = 1:3:4:5:[] -- [1,3,4,5]

-- 17. Как извлечь элемент из списка?
getElem = [9.4,33.2,96.2,11.2,23.25] !! 1 -- 9.4
-- [9.4,33.2,96.2,11.2,23.25] !! 100 -- Exception: Prelude.!!: index too large

-- 19. Как (по какому принципу) происходит сравнение списков?
-- Какие операторы сравнения используются?
-- Какие списки можно сравнивать?
-- Что если сравнить с пустым списком?
-- Сравнить для примера [3,4,2]<[3,4,3].
-- Сделать так что бы результат был false
listCompare = [3, 4, 2] < [3, 4, 3] -- True
-- > < >= <= ==
-- [3, 4, 2] < [3, 4, 1] -- False
-- [3, 4, 1] > [] -- True
-- ["a", "b", "c"] < ["a", "b", "d"] -- True
-- [[1,2,3], [4,5,6]] > [[1,2,3], [4,5,5]] -- True

-- ["a", "b", "c"] < [1, 2, 3] --  error: [GHC-39999]  No instance for ‘Num String’ arising from the literal ‘1’


-- 20. Какие есть 4 спец функция для рабоы со списками? (для получения его элементов)
-- Попробовать со списком ["a", "b", "c", "d"]
-- С каким списком применение этих функций приведёт к Exception (ошибки)?
getListHead = head ["a", "b", "c", "d"] -- "a"
getListTail = tail ["a", "b", "c", "d"] -- ["b", "c", "d"]
getListLast = last ["a", "b", "c", "d"] -- "d"
getListInit = init ["a", "b", "c", "d"] -- ["a", "b", "c"]
-- head/tail/last/init [] -- *** Exception: Prelude.head/tail/last/init: empty list


-- 21. Какие есть функции для получения длинны списка и для проверки на пустоту?
-- Попробовать со списком [5,4,3,2,1]
getLenDemo = length [1,2,3,4,5] -- 5
inNull = null [] -- True

-- 22. Как перевернуть список?
revList = reverse [1,2,3,4,5] -- [5,4,3,2,1]

-- 23. Какая функция позволяет извлечь из списка (начиная с начала) указанное количество элементов?
-- Какая функция позволяте отрезать указанное числое элементов с начала списка?
getElems = take 5 [1,2,3,4,5,6,7] -- [1,2,3,4,5]
pruneElems = drop 5 [1,2,3,4,5,6,7] -- [6,7]


-- 24. Как узнать максимальный и минимальный элемент в списке?
getMax = maximum [1,2,3,4,5] -- 5
getMin = minimum [1,2,3,4,5] -- 1
-- maximum [] -- Exception: Prelude.maximum: empty list


-- 25. Как получить сумму и произведение элементов числового списка?
-- Как ведут себя с пустым списком?
-- Что если передать список символов?
sumDemo = sum [5,2,1,6,3,2,5,7]
-- sum ["a", "b", "c"] -- error: [GHC-39999]
-- sum [] -- 0
productDemo = product [5,2,1,6,3,2,5,7]
-- product ["a", "b", "c"] -- error: [GHC-39999]
-- product [] -- 1


-- 26. Как проверить входит ли элемент в список без перебора?
-- В какой форме записи чаще используется эта функция?
-- Попробовать с [3,4,5,6].
-- Что с пустым списком и списком символов ["d", "c", "3"] ?
contains = elem 1 [1,2,3,4] -- True
contains2 = "a" `elem` ["a", "b", "c"] -- True
-- elem 1 ["a", "b", "3"] // error: [GHC-39999] No instance for ‘Num String’ arising from the literal ‘1’


-- 27. Какой есть способ создания списка если он должен состоять из арифметической последовательностями элементов,
-- которые можно перечислить попорядку? С помощью чего такой список создаётся?
-- Создать список с элементами от 1 до 20 и от символа a до символа z
-- Какой результат вывода получится в случае интервала символов?
-- Создать список включающий только чётные значения или нечётные в том же диапазоне от 1 до 20?
-- Создать список с шагом в 3.
-- Создать интервал от 20 до 1 т.е. убывающий. 
-- Какой тип чисел не рекомендуется использовать при создании списков таким образом?
-- Создать спсок из первых 24 чисел кратных 13ти двумя способами
-- (простой как все предыдущие и с ипсользованием специальной функции выбирающей из списка указанное число значений)
-- благодаря какой фиче языка это возможно?

makeListSimple = [1..20] -- [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
makeListSipmleA = ['a'..'z'] -- "abcdefghijklmnopqrstuvwxyz"
makeListOdd = [1,3..20] -- [1,3,5,7,9,11,13,15,17,19]
makeListEven = [2,4..20] -- [2,4,6,8,10,12,14,16,18,20]
makeListWithStep = [1,3..20] -- [1,4,7,10,13,16,19]
makeListDown = [20,19..0] -- [20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
makelist24A = [13,26..24*13] -- [13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,208,221,234,247,260,273,286,299,312]
makeList24B = take 24 [13,26..] -- [13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,208,221,234,247,260,273,286,299,312]


-- 28. С помощью какой спец функции можно создать бесконеынй цилк из существющего путём его зацикливания?
-- Привести пример использования но так, что бы отображение цикла не вызвало бесконечный вывод значений
-- (нужно использовать другу фукцию для выбоки ограниченного числа значений )
generateCycledList = take 10 (cycle [1,2,3]) -- [1,2,3,1,2,3,1,2,3,1]

-- 29. Какая функция принимает элемент и возвращает бесконечный список, состоящий только из этого элемента.
-- Создать c выборкой что бы избежать бесконечного вывода.
-- Какую одну альтернативную функцию можно использовать вместо вызова двух предыдущий (1 - создающая бесконечный список, 2 - выбирающая значения)?
generateRepeatedList = take 10 (repeat 77) -- [77,77,77,77,77,77,77,77,77,77]
generateReplicatedList = replicate 10 77 -- [77,77,77,77,77,77,77,77,77,77] 

-- 30. Как описать математическим языком множество состоящее из первых десяти чётных чисел?
-- Как называются части этого математического выражения?
-- Написать генератор аналогичного списка на Haskell.
-- Доработать генератор так, что бы в список попадали только те значения, которые больше либо равны 12.
-- Переделать генератор так, что бы получить все числа от 50 до 100, остаток от деления на 7 которых равен 3 (как верно вызывается функция остатот от деления?)

-- math: S = (x*2 | x ꞓ N, x >= 10)
listGenerator1 = [x*2 | x <- [1..10]]
listGenerator2 = [x*2 | x <- [1..10], x*2 >= 12]
listGenerator3 = [x*2 | x <- [50..500], x `mod` 7 == 3]

-- 31. Создать генератор списка такой, что бы в нем происходила замена
-- каждого нечётного числа больше 10 на "Бах!" и а каждого нечётного меньше 10
-- на "Бум!". Чётные числа отбрасываются. Поместить в функцию что бы можно было
-- переиспользовать.
-- Какая есть встроенная функция-предикат проверяющая нечётность числа?
makeBoomBangList xs = [if x > 10 then "Бах!" else "Бум!" | x <- xs, odd x]

-- 32. Создать генератор списка, такой что бы в список попали все числоа
-- от 1 до 20 но кроме 13, 15, 19
listGenWithManyPredicates = [x | x <- [1..20], x /= 13, x /= 15, x /= 19]

-- 33. Создать генератор списка, так что бы в список попали все комбинации сумм из множеств А [1,2,3] и B [10,100,1000]
summsCombGen = [x+y | x <- [1,2,3], y <- [10,100,1000]]

-- 34. Создать генератор списка, если у нас есть два списка [2,5,10] и [8,10,11]
-- и мы хотим получить произведения всех возможных комбинаций из элементов этих списков.
-- Доработать так, что бы в результат попали значения больше 50
sumProdGen = [x*y | x <- [2,5,10], y <- [8,10,11]]
sumProdGen' = [x*y | x <- [2,5,10], y <- [8,10,11], x*y > 50] 

-- 35. Как создать генератор списка, объединяющего элементы списка прилагательных с элементами списка существительных?
-- nouns = ["бродяга","лягушатник","поп"], adjs = ["ленивый","ворчливый","хитрый"]
-- или nouns = ["tramp", "frog", "pop"], adjs = ["lazy", "grumpy", "sly"]
adjsPlusNouns = [noun ++ " " ++ adj | noun <- ["tramp", "frog", "pop"] , adj <- ["lazy","grumpy","sly"]]

-- 36. С помощью генератора списка написать свою реализацию функции length' подсчитывающую число элементов
-- переданного ей аргумента-списка.
-- (кроме генератороа нужно так же использовать встроенную спец. функцию для подсчёта суммы)
length' xs = sum [1 | _ <- xs]

-- 37. Реализовать функцию removeNonUppercase которая принимает строку из латинских символов
-- и используя генератор списков удаляет из неё всё, кроме букв в верхнем регистре
removeNonUppercase st = [c | c <- st, c `elem` ['A'..'Z']]

-- 38. Написать генератор работающий со списком списков
-- xxs = [[1,3,5,2,3,1,2],[1,2,3,4,5,6,7],[1,2,4,2,1,6,3,1,3,2]],
-- создающий список списков из которого удалить все нечётные числа.
-- Какая есть встроенная функция предикат проверяющая чётное ли число?
xxs = [[1,3,5,2,3,1,2],[1,2,3,4,5,6,7],[1,2,4,2,1,6,3,1,3,2]] 
nestedGenDemo = [[x | x <- xs, even x] | xs <- xxs]

