-- 39. Что позволяют хранить кортежи? Какого типа по хранимым данным является кортеж? 
-- Создать кортеж в ghci из нескольких элементов.
simpleTuple = (1, "Zorro", True, 'A')

-- 40. Какой важной особенностью обладют кортежи, позволяющей удобно их использовать к примеру для хранения координат на плоскости?
-- Что за полезное ограничение естественным путём мы получаем когда, к примеру, храним в списке координаты точек некой фигуры (каждая координата это кортеж из пары значений) в двумерном пространтве?
-- Попробовать создать такой список с тремя координатами. Чем плох подход список списков в отличае от списка кортежей?
coordsWithTuples = [(33, 11), (15, 77), (23, 88)] 
coordsWithLists = [[33, 11], [15, 77, 39], [23, 88]] -- NO error
-- coords = [(33, 11), (15, 77, 39), (23, 88)] -- error
-- coords = [('a', 11), (15, 77), (23, 88)] -- error

-- 41. Можно ли сравнивать кортежи друг с другом?
-- В чем разница в сравнении списков?
-- Создать несколько кортежей и сравнить
t1 = (1,2,3); t2 = (1,2,4); t3 = ('a', 4, 1); t4 = (1,2,3,4)
isEqual = t1 == t2 -- false
isNotEqual = t1 /= t2 -- true
isGreater = t1 < t2 -- true
-- t3 == t1 -- error 
-- t4 > t2 -- error

-- 42. Каких кортежей не может быть
-- состоящий из одного элемента ('a') - это будет просто значение

-- 43. Какие есть две полезные функции для работы с парами (представленными в виде кортежа из 2х элементов),
-- которые возвращают значения пары? 
getFirst = fst (33, 65) -- 33
getSecond = snd (44, 213) -- 213

-- 44. Какая есть функция, производящая список пар?
-- Как работает?
-- Создать список пар из s1=[1,2,3,4,5]; s2=[5,5,5,5,5] и из [1 .. 5] ["one", "two", "three", "four", "five"]
-- Что произойдёт, если длина списков не совпадает?
createPairs = zip [1,2,3,4,5] [5,5,5,5,5] -- [(1,5),(2,5),(3,5),(4,5),(5,5)]
cratePairsWithDifTypes = zip [1 .. 5] ["one", "two", "three", "four", "five"] -- [(1,"one"),(2,"two"),(3,"three"),(4,"four"),(5,"five")]
createPairs2 = zip [1,3,4,5,6,7,8] [4,5,6,7] -- [(1,4),(3,5),(4,6),(5,7)]
createPairs3 = zip [1..] [4,5,6,7] -- [(1,4),(2,5),(3,6),(4,7)]

-- 45. Как используюя гернератор списков и кортеж найти длинны сторон прямоугольного треугольника если:
-- длинны сторон это целые чисал;
-- длинна каждой стороны меньше или равна 10;
-- сумма длинн сторон равна 24.

findTriangle = [(a,b,c) | c <- [1..10], b <- [1..c], a <- [1..b], a^2+b^2 == c^2, a+b+c == 24]
